package main

import "fmt"

func main() {
	x := 2
	y := 4

	//Процесс создания динамического многомерного массива с помощью слайсов из «независимых» слайсов состоит из двух шагов.
	//Сначала нужно создать внешний слайс, а затем разместить в памяти все внутренние слайсы.
	//Внутренние слайсы не зависят друг от друга. Их можно увеличивать и уменьшать, не затрагивая другие.
	table := make([][]int, x)
	for i := range table {
		table[i] = make([]int, y)
	}
	fmt.Println(table)

	//Создание динамического многомерного массива с помощью слайсов из слайсов «с совместно используемыми данными»
	//состоит из трёх шагов.
	//Сначала нужно создать слайс, выполняющий роль «контейнера» данных, он содержит исходные данные (raw data).
	//Затем — внешний слайс.
	//В конце мы инициализируем каждый из внутренних слайсов, перенарезая слайс с исходными данными.
	h, w := 2, 4
	raw := make([]int, h*w)
	for i := range raw {
		raw[i] = i
	}
	fmt.Println(raw, &raw[4])
	tt := make([][]int, h)
	for i:=range tt{
		tt[i] = raw[i*w:i*w+w]
	}

	fmt.Println(tt,&tt[1][0],tt[1][0])

}
